<!DOCTYPE html>

<html>

  <head>

    <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Two Columns Centered</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>




@import url('https://fonts.googleapis.com/css?family=Questrial');






html {

  min-height: 100%;

}




body {
    background-color: black;

}




.box {

  width: 800px;  

  margin: 10% auto;

  position: relative;

}




#card-container {

  position: relative;

  margin: 30px;

  width: 430px;

  height: 300px;

  z-index: 1;

  float: left;

  perspective: 1000px;

}




img {

  width: 430px;

  height: 300px;

}




#card, #card2, #card3 {

  width: 100%;

  height: 100%;

  margin: 10%;

  transform-style: preserve-3d;

  transition: all .8s linear;

  box-shadow: 5px 5px 15px rgba(0,0,0, .3);

}




#card {

  &:hover {

    transform: rotateY(180deg);

    box-shadow: -5px 5px 15px rgba(0,0,0, .3);

  }

}




#card2 {

  &:hover {

    transform: rotateY(-180deg);

    box-shadow: -5px 5px 15px rgba(0,0,0, .3);

  }

}




#card3 {

  &:hover {

    transform: rotateX(180deg);

    box-shadow: 5px -5px 15px rgba(0,0,0, .3);

  }

  .back {

    transform: rotateX(-180deg);

  }

}




.face {

  position: absolute;

  width: 100%;

  height: 100%;

  backface-visibility: hidden;

}

.back {

  display: block;

  transform: rotateY(180deg);

  box-sizing: border-box;

  padding: 10px;

  text-align: center;

  opacity: .7;

  background: white;

}




h1 {

  font-size: 1.2em;

  padding-top: 15px;

}




p {

  font-size: .5em;

}

footer {

  position: absolute;

  bottom: 0;

  right: 0;

  font-size: 0.8em;

  text-transform: uppercase;

  padding: 10px;

  color: #EA7996;

  a {

    color: #ffffff;

    text-decoration: none;

    &:hover {

      color: #7d7d7d;

    }

  }

}

    </style>

</head>

  <body>
    <h1 style="text-align:center;font-family:brush script mt;font-size: 65px;color:white;"> ˏˋ°•*⁀➷   activities </h1>

    <div class="box">

      <div id="card-container">

        <div id="card">

          <div class="front face">

            <img src="debate.jpg"/>

          </div>

          <div class="back face">

            <h1 style="font-family: brush script mt;">AP Month Debate</h1>

            <p class="artist" style="font-family:didot;font-size:16px;">This picture shows the time I was participating in the AP ASEAN 
                debate and my class was watching it happen. This was a really stressful time because I wasn't really used to speaking infront 
            of a lot of people but this event also helped me improve my public speaking skills</p>

            <p class="date"></p>

          </div>

        </div>

      </div>

      <div id="card-container">

        <div id="card2">

          <div class="front face">

            <img src="free.jpg"/>

          </div>

          <div class="back face">

            <h1 style="font-family: brush script mt;">Free Time</h1>

            <p class="artist" style="font-family:didot;font-size:16px;">We had free time during this photo so we were free to do whatever we wanted. Most of us did 
                our projects from other subjects, some just chatted with their friends. I personally did a project for another subject so that
                I wouldn't need to cram it.
            </p>

            <p class="date"></p>

          </div>

        </div>

      </div>

      <div id="card-container">

        <div id="card3">

          <div class="front face">

            <img src="white.jpg"/>

          </div>

          <div class="back face">

            <h1 style="font-family: brush script mt;">Foundation Day</h1>

            <p class="artist" style="font-family:didot;font-size:16px;">This was a picture before the parade started, that's why everyone still looked fresh. We were all preparing the 
                tarpoline that we would have to hold whilst the parade was ongoing. Though it was really hot and tiring, I'm sure everyone 
                enjoyed chanting and screaming for our section.
            </p>

            <p class="date">2015</p>

          </div>

        </div>

      </div>

    </div>

  </body>

</html>