<html>
    <head> 
        <title>lesson 1-2</title>
        <style type="text/css">
            p{color:white; text-align: center;}
            a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;}
  a{font-family: comic sans ms; font-size: 35px;}
  body{background-color: black;}
  a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
            </style>
    </head>
        <body>
            <h1 style="text-align:center;color:white;font-family:brush script mt; font-size:50px;">  ⊹ ࣪  ౨ৎ˚₊ lesson 1-2 </h1> 
            <h1 style="text-align:center;color:white;font-family:brush script mt; font-size:50px;">  Reflection </h1> 
            <div style="display: flex; align-items: center; justify-content: center;">
                <img src="lace.png" align="center" width="900" height="30" <br>
            </div>
            <div style="display: flex; align-items: center; justify-content: center;">
                <img src="whiteriki.png" align="center" width="200" height="65" <br>
            </div>
            <div style="display: flex; align-items: center; justify-content: center;">
                <img src="lace.png" align="center" width="900" height="30" <br>
            </div>
            <table align="center" cellpadding="50" width="65%">
            </table>
    
            <p>
                <a href="inline.html"> Inline Style </a> <br>
                <a href="embedded.html"> Embedded Style</a> <br>
                <a href="linked.html"> Linked Style</a>
            </p>
            <p style="font-family: comic sans ms; color: white; text-align: right; margin-right: 60px; margin-bottom: 20px;font-size: 10px;"> <a href="second qtr.html">Back</a></p>
        </body>
</html>